2
0.5
2
0.5
2
0.5
2
0.5
2
0.5
2
0.5
2
0.5
1
0.5
1
0.5
1
0.5
2
0.5
[['a'], ['b'], ['c'], ['d'], ['e'], ['f']]

[['a', 'c'], ['a', 'd'], ['a', 'e'], ['b', 'f'], ['d', 'e']]

[['a', 'd', 'e']]

2
0.5
[['a'], ['b'], ['c'], ['d'], ['e'], ['f'], ['g']]

[['a', 'c'], ['a', 'e'], ['a', 'f'], ['a', 'g'], ['b', 'f'], ['c', 'e'], ['c', 'f'], ['c', 'g'], ['d', 'e'], ['e', 'f'], ['f', 'g']]

[['a', 'c', 'e'], ['a', 'c', 'f'], ['a', 'c', 'g'], ['a', 'f', 'g'], ['c', 'f', 'g']]

[['a', 'c', 'f', 'g']]

1
0.5
[['a'], ['b'], ['c'], ['d'], ['e'], ['f'], ['g']]

[['a', 'c'], ['a', 'e'], ['a', 'f'], ['a', 'g'], ['b', 'f'], ['c', 'e'], ['c', 'f'], ['c', 'g'], ['d', 'e'], ['e', 'f'], ['f', 'g']]

[['a', 'c', 'e'], ['a', 'c', 'f'], ['a', 'c', 'g'], ['a', 'f', 'g'], ['c', 'f', 'g']]

[['a', 'c', 'f', 'g']]

1
0.5
[['a'], ['c'], ['d'], ['e'], ['f']]

[['a', 'c'], ['a', 'e'], ['c', 'e'], ['d', 'e'], ['e', 'f']]

[['a', 'c', 'e']]

1
0.5
[['a'], ['e']]

[['a', 'e']]

3
0.5
[['a'], ['e']]

[['a', 'e']]

3
0.5
[['a'], ['e']]

[['a', 'e']]

9
0.5
[['a'], ['c'], ['e']]

[['a', 'c'], ['a', 'e'], ['c', 'e']]

[['a', 'c', 'e']]

2
0.5
[['a'], ['e']]

4
0.5
[['a'], ['e']]

1
0.5
[['a'], ['c'], ['e']]

[['a', 'c'], ['a', 'e']]

